<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="fec04522-a7c0-11e2-8a72-001cc0a62c0b"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>A Room of One&#39;s Own</text>
 </docTitle>

 <docAuthor>
   <text>Woolf, Virginia</text>
 </docAuthor>

    <navMap>
    
    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>
    
    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
 
        







<navPoint class="section" id="sec739116" playOrder="3">
  <navLabel><text>One</text></navLabel>
  
    <content src="main1.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec739117" playOrder="4">
  <navLabel><text>Two</text></navLabel>
  
    <content src="main2.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec739118" playOrder="5">
  <navLabel><text>Three</text></navLabel>
  
    <content src="main3.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec739119" playOrder="6">
  <navLabel><text>Four</text></navLabel>
  
    <content src="main4.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec739120" playOrder="7">
  <navLabel><text>Five</text></navLabel>
  
    <content src="main5.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec739121" playOrder="8">
  <navLabel><text>Six</text></navLabel>
  
    <content src="main6.xml"/>
  
    
    
    
  
</navPoint>

 
    
    <navPoint class="similar" id="level1-similar" playOrder="9">
      <navLabel><text>Recommendations</text></navLabel>
      <content src="similar.xml"/>
    </navPoint>
  
    <navPoint class="similar" id="level1-footnotes" playOrder="10">
      <navLabel><text>Footnotes</text></navLabel>
      <content src="footnotes.xml"/>
    </navPoint>
    
  </navMap>


</ncx>