<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title>A Room of One&#39;s Own</dc:title>
    <dc:identifier id="PrimaryID" opf:scheme="URN">urn:uuid:fec04522-a7c0-11e2-8a72-001cc0a62c0b</dc:identifier>
      <dc:identifier opf:scheme="URI">http://www.feedbooks.com/book/6655</dc:identifier>  
    
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    
    <dc:creator opf:role="aut" opf:file-as="Woolf, Virginia">Virginia Woolf</dc:creator>
    
    <dc:publisher>Feedbooks</dc:publisher>
    <dc:description>A Room of One&#39;s Own is an extended essay by Virginia Woolf. First published on 24 October 1929, the essay was based on a series of lectures she delivered at Newnham College and Girton College, two women&#39;s colleges at Cambridge University in October 1928. While this extended essay in fact employs a fictional narrator and narrative to explore women both as writers of and characters in fiction, the manuscript for the delivery of the series of lectures, titled &quot;Women and Fiction&quot;, and hence the essay, are considered non-fiction. The essay is generally seen as a feminist text, and is noted in its argument for both a literal and figural space for women writers within a literary tradition dominated by patriarchy.</dc:description>
    <dc:coverage></dc:coverage>
    <dc:source>http://gutenberg.org</dc:source>
    <dc:date opf:event="original-publication">1929</dc:date>
    <dc:date opf:event="ops-publication">2013-03-01</dc:date>
<dc:rights>This work is available for countries where copyright is Life+70.</dc:rights>    
          <dc:subject>Non-Fiction</dc:subject>
          <dc:subject>Literary essay</dc:subject>
          <dc:subject>Social science</dc:subject>
          <dc:subject>Feminism &amp; Feminist Theory</dc:subject>
    
	    <meta name="cover" content="book-cover"/>
  </metadata>

  <manifest>
    <!-- Content Documents -->
    <item id="cover"
      href="cover.xml"
      media-type="application/xhtml+xml"/>

    <item id="titlepage"
      href="title.xml"
      media-type="application/xhtml+xml"/>

    <item id="about"
      href="about.xml"
      media-type="application/xhtml+xml"/>

  
    <item id="main0"
      href="main0.xml"
      media-type="application/xhtml+xml"/>

    <item id="main1"
      href="main1.xml"
      media-type="application/xhtml+xml"/>

    <item id="main2"
      href="main2.xml"
      media-type="application/xhtml+xml"/>

    <item id="main3"
      href="main3.xml"
      media-type="application/xhtml+xml"/>

    <item id="main4"
      href="main4.xml"
      media-type="application/xhtml+xml"/>

    <item id="main5"
      href="main5.xml"
      media-type="application/xhtml+xml"/>

    <item id="main6"
      href="main6.xml"
      media-type="application/xhtml+xml"/>

    <item id="similar"
      href="similar.xml"
      media-type="application/xhtml+xml"/>

    <item id="feedbooks"
      href="feedbooks.xml"
      media-type="application/xhtml+xml"/>
    
    <item id="footnotes"
      href="footnotes.xml"
      media-type="application/xhtml+xml"/>

 
    <!-- CSS Style Sheets -->

    <item id="page-css"
      href="css/page.css"
      media-type="text/css"/>

    <item id="feedbooks-css"
      href="css/feedbooks.css"
      media-type="text/css"/>

    <item id="titlepage-css"
      href="css/title.css"
      media-type="text/css"/>

    <item id="about-css"
      href="css/about.css"
      media-type="text/css"/>
    
    <item id="main-css"
      href="css/main.css"
      media-type="text/css"/>
    
    <item id="footnotes-css"
      href="css/footnotes.css"
      media-type="text/css"/>

    <!-- Images -->

    <item id="logo-feedbooks-tiny"
      href="images/logo-feedbooks-tiny.png"
      media-type="image/png"/>
      
    <item id="logo-feedbooks"
      href="images/logo-feedbooks.png"
      media-type="image/png"/>

    <item id="book-cover"
      href="images/cover.jpg"
      media-type="image/jpeg"/>

    <!-- NCX -->

    <item id="ncx"
      href="fb.ncx"
      media-type="application/x-dtbncx+xml"/>

  </manifest>

  <spine toc="ncx">

  <itemref idref="cover" linear="yes"/>


  <itemref idref="titlepage" linear="yes"/>

  <itemref idref="about" linear="yes"/>

  
  <itemref idref="main0" linear="yes"/>

  <itemref idref="main1" linear="yes"/>

  <itemref idref="main2" linear="yes"/>

  <itemref idref="main3" linear="yes"/>

  <itemref idref="main4" linear="yes"/>

  <itemref idref="main5" linear="yes"/>

  <itemref idref="main6" linear="yes"/>


  <itemref idref="similar" linear="yes"/>

  <itemref idref="footnotes" linear="no"/>

  <itemref idref="feedbooks" linear="yes"/>

  </spine>

  <guide>

  <reference type="cover" title="Cover" href="cover.xml"/>

  <reference type="title-page" title="Title Page" href="title.xml"/>

  <reference type="bibliography" title="About" href="about.xml"/>

  
  <reference type="text" title="Main0" href="main0.xml"/>

  <reference type="text" title="Main1" href="main1.xml"/>

  <reference type="text" title="Main2" href="main2.xml"/>

  <reference type="text" title="Main3" href="main3.xml"/>

  <reference type="text" title="Main4" href="main4.xml"/>

  <reference type="text" title="Main5" href="main5.xml"/>

  <reference type="text" title="Main6" href="main6.xml"/>

  <reference type="text" title="Similar Books" href="similar.xml"/>

  <reference type="copyright-page" title="Feedbooks" href="feedbooks.xml"/>

  </guide>
</package>
