<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title>The Tell-Tale Heart</dc:title>
    <dc:identifier id="PrimaryID" opf:scheme="URN">urn:uuid:c38d0808-a9f7-11e2-b806-001cc0a62c0b</dc:identifier>
      <dc:identifier opf:scheme="URI">http://www.feedbooks.com/book/814</dc:identifier>  
    
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    
    <dc:creator opf:role="aut" opf:file-as="Poe, Edgar Allan">Edgar Allan Poe</dc:creator>
    
    <dc:publisher>Feedbooks</dc:publisher>
    <dc:description>&quot;The Tell-Tale Heart&quot; is a short story by Edgar Allan Poe first published in 1843. It follows an unnamed narrator who insists on his sanity after murdering an old man with a &quot;vulture eye&quot;. The murder is carefully calculated, and the murderer hides the body by cutting it into pieces and hiding it under the floorboards. Ultimately the narrator&#39;s guilt manifests itself in the hallucination that the man&#39;s heart is still beating under the floorboards.
It is unclear what relationship, if any, the old man and his murderer share. It has been suggested that the old man is a father figure or, perhaps, that his vulture eye represents some sort of veiled secret. The ambiguity and lack of details about the two main characters stand in stark contrast to the specific plot details leading up to the murder.
The story was first published in James Russell Lowell&#39;s The Pioneer in January 1843. &quot;The Tell-Tale Heart&quot; is widely considered a classic of the Gothic fiction genre and one of Poe&#39;s most famous short stories.</dc:description>
    <dc:coverage></dc:coverage>
    <dc:source>http://en.wikisource.org</dc:source>
    <dc:date opf:event="original-publication">1843</dc:date>
    <dc:date opf:event="ops-publication">2007-04-13</dc:date>
<dc:rights></dc:rights>    
          <dc:subject>Fiction</dc:subject>
          <dc:subject>Horror</dc:subject>
          <dc:subject>Short Stories</dc:subject>
    
	    <meta name="cover" content="book-cover"/>
  </metadata>

  <manifest>
    <!-- Content Documents -->
    <item id="cover"
      href="cover.xml"
      media-type="application/xhtml+xml"/>

    <item id="titlepage"
      href="title.xml"
      media-type="application/xhtml+xml"/>

    <item id="about"
      href="about.xml"
      media-type="application/xhtml+xml"/>

  
    <item id="main0"
      href="main0.xml"
      media-type="application/xhtml+xml"/>

    <item id="similar"
      href="similar.xml"
      media-type="application/xhtml+xml"/>

    <item id="feedbooks"
      href="feedbooks.xml"
      media-type="application/xhtml+xml"/>
    
 
    <!-- CSS Style Sheets -->

    <item id="page-css"
      href="css/page.css"
      media-type="text/css"/>

    <item id="feedbooks-css"
      href="css/feedbooks.css"
      media-type="text/css"/>

    <item id="titlepage-css"
      href="css/title.css"
      media-type="text/css"/>

    <item id="about-css"
      href="css/about.css"
      media-type="text/css"/>
    
    <item id="main-css"
      href="css/main.css"
      media-type="text/css"/>
    
    <item id="footnotes-css"
      href="css/footnotes.css"
      media-type="text/css"/>

    <!-- Images -->

    <item id="logo-feedbooks-tiny"
      href="images/logo-feedbooks-tiny.png"
      media-type="image/png"/>
      
    <item id="logo-feedbooks"
      href="images/logo-feedbooks.png"
      media-type="image/png"/>

    <item id="book-cover"
      href="images/cover.jpg"
      media-type="image/jpeg"/>

    <!-- NCX -->

    <item id="ncx"
      href="fb.ncx"
      media-type="application/x-dtbncx+xml"/>

  </manifest>

  <spine toc="ncx">

  <itemref idref="cover" linear="yes"/>


  <itemref idref="titlepage" linear="yes"/>

  <itemref idref="about" linear="yes"/>

  
  <itemref idref="main0" linear="yes"/>


  <itemref idref="similar" linear="yes"/>

  <itemref idref="feedbooks" linear="yes"/>

  </spine>

  <guide>

  <reference type="cover" title="Cover" href="cover.xml"/>

  <reference type="title-page" title="Title Page" href="title.xml"/>

  <reference type="bibliography" title="About" href="about.xml"/>

  
  <reference type="text" title="Main0" href="main0.xml"/>

  <reference type="text" title="Similar Books" href="similar.xml"/>

  <reference type="copyright-page" title="Feedbooks" href="feedbooks.xml"/>

  </guide>
</package>
