<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="167756ea-b1e6-11e2-8f74-001cc0a62c0b"/>

    <meta name="dtb:depth" content="2"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>Of Money, and Other Economic Essays</text>
 </docTitle>

 <docAuthor>
   <text>Hume, David</text>
 </docAuthor>

    <navMap>
    
    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>
    
    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        







<navPoint class="section" id="sec747322" playOrder="3">
  <navLabel><text>Preface to the Feedbooks Edition.</text></navLabel>
  
    <content src="main0.xml"/>
  
    
    
    
  
    
      
    
    
      




  




<navPoint class="section" id="sec747629" playOrder="4">
  <navLabel><text>Editorial Note.</text></navLabel>
  
    <content src="main1.xml#section_747629"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec747741" playOrder="5">
  <navLabel><text>Introduction.</text></navLabel>
  
    <content src="main2.xml#section_747741"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap747323" playOrder="6">
  <navLabel><text>Chapter 1 - Of Commerce.</text></navLabel> 
  <content src="main3.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap747324" playOrder="7">
  <navLabel><text>Chapter 2 - Of Money.</text></navLabel> 
  <content src="main4.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap747325" playOrder="8">
  <navLabel><text>Chapter 3 - Of Interest.</text></navLabel> 
  <content src="main5.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap747326" playOrder="9">
  <navLabel><text>Chapter 4 - Of the Balance of Trade.</text></navLabel> 
  <content src="main6.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap747327" playOrder="10">
  <navLabel><text>Chapter 5 - Of the Jealousy of Trade.</text></navLabel> 
  <content src="main7.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap747328" playOrder="11">
  <navLabel><text>Chapter 6 - Of Taxes.</text></navLabel> 
  <content src="main8.xml"/>
    
  
    
    
  
</navPoint>

 
        








  


<navPoint class="chapter" id="chap747329" playOrder="12">
  <navLabel><text>Chapter 7 - Of Public Credit.</text></navLabel> 
  <content src="main9.xml"/>
    
  
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec747330" playOrder="13">
  <navLabel><text>Attribution and License</text></navLabel>
  
    <content src="main10.xml"/>
  
    
    
    
  
</navPoint>

 
    
    <navPoint class="similar" id="level1-similar" playOrder="14">
      <navLabel><text>Recommendations</text></navLabel>
      <content src="similar.xml"/>
    </navPoint>
  
    <navPoint class="similar" id="level1-footnotes" playOrder="15">
      <navLabel><text>Footnotes</text></navLabel>
      <content src="footnotes.xml"/>
    </navPoint>
    
  </navMap>


</ncx>