<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>Readk.it: a manifesto</dc:title>
        <dc:creator>Jason Darwin</dc:creator>
        <dc:language>en</dc:language>
        <dc:rights>&#169; Jason Darwin, 2013</dc:rights>
        <dc:publisher>meBooks</dc:publisher>
        <dc:identifier id="bookid">readk.it_a_manifesto</dc:identifier>
        <meta property="dcterms:modified">2012-08-20T03:18:06Z</meta>
        <meta name="cover" content="cover_front.png"/>
<!-- <x-metadata><EmbeddedCover>images\cover_front.png</EmbeddedCover></x-metadata> -->
    </metadata>
    <manifest>
    <!-- '.'  -->
        <item id='index_html' href='index.html'  media-type='text/html' />
        <item id='what_html' href='what.html'  media-type='text/html' />
        <item id='allow_html' href='allow.html'  media-type='text/html' />
    <!-- './css'  -->
        <item id='css_ie_css' href='css/ie.css'  media-type='text/css' />
        <item id='css_normalize_css' href='css/normalize.css'  media-type='text/css' />
        <item id='css_print_css' href='css/print.css'  media-type='text/css' />
        <item id='css_screen_css' href='css/screen.css'  media-type='text/css' />
    <!-- './css/pure'  -->
        <item id='css_pure_pure-grids_css' href='css/pure/pure-grids.css'  media-type='text/css' />
    <!-- './fonts'  -->
    <!-- './fonts/SourceSansPro'  -->
        <item id='fonts_SourceSansPro_SourceSansPro-Bold_woff' href='fonts/SourceSansPro/SourceSansPro-Bold.woff'  media-type='application/vnd.ms-opentype' />
        <item id='fonts_SourceSansPro_SourceSansPro-BoldIt_woff' href='fonts/SourceSansPro/SourceSansPro-BoldIt.woff'  media-type='application/vnd.ms-opentype' />
        <item id='fonts_SourceSansPro_SourceSansPro-It_woff' href='fonts/SourceSansPro/SourceSansPro-It.woff'  media-type='application/vnd.ms-opentype' />
        <item id='fonts_SourceSansPro_SourceSansPro-Light_woff' href='fonts/SourceSansPro/SourceSansPro-Light.woff'  media-type='application/vnd.ms-opentype' />
        <item id='fonts_SourceSansPro_SourceSansPro-Regular_woff' href='fonts/SourceSansPro/SourceSansPro-Regular.woff'  media-type='application/vnd.ms-opentype' />
        <item id='fonts_SourceSansPro_SourceSansPro-Semibold_woff' href='fonts/SourceSansPro/SourceSansPro-Semibold.woff'  media-type='application/vnd.ms-opentype' />
    <!-- './images'  -->
        <item id='images_callout_01_jpg' href='images/callout_01.jpg'  media-type='image/jpeg' />
        <item id='images_callout_02_jpg' href='images/callout_02.jpg'  media-type='image/jpeg' />
        <item id='images_callout_03_jpg' href='images/callout_03.jpg'  media-type='image/jpeg' />
        <item id='images_callout_04_jpg' href='images/callout_04.jpg'  media-type='image/jpeg' />
        <item id='images_callout_05_jpg' href='images/callout_05.jpg'  media-type='image/jpeg' />
        <item id='images_cover_front_png' href='images/cover_front.png'  media-type='image/png' />
        <item id='images_icon-114x114_png' href='images/icon-114x114.png'  media-type='image/png' />
    <!-- './js'  -->
        <item id='js_script_js' href='js/script.js'  media-type='text/javascript' />
    <!-- './js/libs'  -->
        <item id='js_libs_jquery-1_8_3_min_js' href='js/libs/jquery-1.8.3.min.js'  media-type='text/javascript' />
        <item id='js_libs_jquery_easing_1_3_min_js' href='js/libs/jquery.easing.1.3.min.js'  media-type='text/javascript' />
        <item id='js_libs_jquery_fitvids_js' href='js/libs/jquery.fitvids.js'  media-type='text/javascript' />
        <item id='js_libs_modernizr_min_js' href='js/libs/modernizr.min.js'  media-type='text/javascript' />
        <item id="toc" properties="nav" href="toc.html" media-type="application/xhtml+xml"/>
    </manifest>
    <spine page-progression-direction="ltr">
        <itemref idref="index_html"/>
        <itemref idref="what_html"/>
        <itemref idref="allow_html"/>
    </spine>
  <guide>
      <reference type="toc" title="Table of Contents" href="toc.html%23toc"></reference>
  </guide>
</package>