<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="af27173e-ad1a-11e2-beff-001cc0a62c0b"/>

    <meta name="dtb:depth" content="2"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>Pride and Prejudice</text>
 </docTitle>

 <docAuthor>
   <text>Austen, Jane</text>
 </docAuthor>

    <navMap>
    
    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>
    
    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        









<navPoint class="part" id="part1567" playOrder="3">
  <navLabel><text>Part 1</text></navLabel> 
  <content src="main0.xml"/>
   
  
   
  
    
      





  





<navPoint class="chapter" id="chap1568" playOrder="4">
  <navLabel><text>Chapter 1</text></navLabel> 
  <content src="main1.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1570" playOrder="5">
  <navLabel><text>Chapter 2</text></navLabel> 
  <content src="main2.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1572" playOrder="6">
  <navLabel><text>Chapter 3</text></navLabel> 
  <content src="main3.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1574" playOrder="7">
  <navLabel><text>Chapter 4</text></navLabel> 
  <content src="main4.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1576" playOrder="8">
  <navLabel><text>Chapter 5</text></navLabel> 
  <content src="main5.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1578" playOrder="9">
  <navLabel><text>Chapter 6</text></navLabel> 
  <content src="main6.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1580" playOrder="10">
  <navLabel><text>Chapter 7</text></navLabel> 
  <content src="main7.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1582" playOrder="11">
  <navLabel><text>Chapter 8</text></navLabel> 
  <content src="main8.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1584" playOrder="12">
  <navLabel><text>Chapter 9</text></navLabel> 
  <content src="main9.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1586" playOrder="13">
  <navLabel><text>Chapter 10</text></navLabel> 
  <content src="main10.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1588" playOrder="14">
  <navLabel><text>Chapter 11</text></navLabel> 
  <content src="main11.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1590" playOrder="15">
  <navLabel><text>Chapter 12</text></navLabel> 
  <content src="main12.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1592" playOrder="16">
  <navLabel><text>Chapter 13</text></navLabel> 
  <content src="main13.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1594" playOrder="17">
  <navLabel><text>Chapter 14</text></navLabel> 
  <content src="main14.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1596" playOrder="18">
  <navLabel><text>Chapter 15</text></navLabel> 
  <content src="main15.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1598" playOrder="19">
  <navLabel><text>Chapter 16</text></navLabel> 
  <content src="main16.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1600" playOrder="20">
  <navLabel><text>Chapter 17</text></navLabel> 
  <content src="main17.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1602" playOrder="21">
  <navLabel><text>Chapter 18</text></navLabel> 
  <content src="main18.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1604" playOrder="22">
  <navLabel><text>Chapter 19</text></navLabel> 
  <content src="main19.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1606" playOrder="23">
  <navLabel><text>Chapter 20</text></navLabel> 
  <content src="main20.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1608" playOrder="24">
  <navLabel><text>Chapter 21</text></navLabel> 
  <content src="main21.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1610" playOrder="25">
  <navLabel><text>Chapter 22</text></navLabel> 
  <content src="main22.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1612" playOrder="26">
  <navLabel><text>Chapter 23</text></navLabel> 
  <content src="main23.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
</navPoint>

 
        









<navPoint class="part" id="part1614" playOrder="27">
  <navLabel><text>Part 2</text></navLabel> 
  <content src="main24.xml"/>
   
  
   
  
    
      









<navPoint class="chapter" id="chap1615" playOrder="28">
  <navLabel><text>Chapter 1</text></navLabel> 
  <content src="main25.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1617" playOrder="29">
  <navLabel><text>Chapter 2</text></navLabel> 
  <content src="main26.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1619" playOrder="30">
  <navLabel><text>Chapter 3</text></navLabel> 
  <content src="main27.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1621" playOrder="31">
  <navLabel><text>Chapter 4</text></navLabel> 
  <content src="main28.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1623" playOrder="32">
  <navLabel><text>Chapter 5</text></navLabel> 
  <content src="main29.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1625" playOrder="33">
  <navLabel><text>Chapter 6</text></navLabel> 
  <content src="main30.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1627" playOrder="34">
  <navLabel><text>Chapter 7</text></navLabel> 
  <content src="main31.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1629" playOrder="35">
  <navLabel><text>Chapter 8</text></navLabel> 
  <content src="main32.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1631" playOrder="36">
  <navLabel><text>Chapter 9</text></navLabel> 
  <content src="main33.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1633" playOrder="37">
  <navLabel><text>Chapter 10</text></navLabel> 
  <content src="main34.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1635" playOrder="38">
  <navLabel><text>Chapter 11</text></navLabel> 
  <content src="main35.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1637" playOrder="39">
  <navLabel><text>Chapter 12</text></navLabel> 
  <content src="main36.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1639" playOrder="40">
  <navLabel><text>Chapter 13</text></navLabel> 
  <content src="main37.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1641" playOrder="41">
  <navLabel><text>Chapter 14</text></navLabel> 
  <content src="main38.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1643" playOrder="42">
  <navLabel><text>Chapter 15</text></navLabel> 
  <content src="main39.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1645" playOrder="43">
  <navLabel><text>Chapter 16</text></navLabel> 
  <content src="main40.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1647" playOrder="44">
  <navLabel><text>Chapter 17</text></navLabel> 
  <content src="main41.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1649" playOrder="45">
  <navLabel><text>Chapter 18</text></navLabel> 
  <content src="main42.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1651" playOrder="46">
  <navLabel><text>Chapter 19</text></navLabel> 
  <content src="main43.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
</navPoint>

 
        









<navPoint class="part" id="part1653" playOrder="47">
  <navLabel><text>Part 3</text></navLabel> 
  <content src="main44.xml"/>
   
  
   
  
    
      









<navPoint class="chapter" id="chap1654" playOrder="48">
  <navLabel><text>Chapter 1</text></navLabel> 
  <content src="main45.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1656" playOrder="49">
  <navLabel><text>Chapter 2</text></navLabel> 
  <content src="main46.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1658" playOrder="50">
  <navLabel><text>Chapter 3</text></navLabel> 
  <content src="main47.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1660" playOrder="51">
  <navLabel><text>Chapter 4</text></navLabel> 
  <content src="main48.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1662" playOrder="52">
  <navLabel><text>Chapter 5</text></navLabel> 
  <content src="main49.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1664" playOrder="53">
  <navLabel><text>Chapter 6</text></navLabel> 
  <content src="main50.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1666" playOrder="54">
  <navLabel><text>Chapter 7</text></navLabel> 
  <content src="main51.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1668" playOrder="55">
  <navLabel><text>Chapter 8</text></navLabel> 
  <content src="main52.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1670" playOrder="56">
  <navLabel><text>Chapter 9</text></navLabel> 
  <content src="main53.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1672" playOrder="57">
  <navLabel><text>Chapter 10</text></navLabel> 
  <content src="main54.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1674" playOrder="58">
  <navLabel><text>Chapter 11</text></navLabel> 
  <content src="main55.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1676" playOrder="59">
  <navLabel><text>Chapter 12</text></navLabel> 
  <content src="main56.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1678" playOrder="60">
  <navLabel><text>Chapter 13</text></navLabel> 
  <content src="main57.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1680" playOrder="61">
  <navLabel><text>Chapter 14</text></navLabel> 
  <content src="main58.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1682" playOrder="62">
  <navLabel><text>Chapter 15</text></navLabel> 
  <content src="main59.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1684" playOrder="63">
  <navLabel><text>Chapter 16</text></navLabel> 
  <content src="main60.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1686" playOrder="64">
  <navLabel><text>Chapter 17</text></navLabel> 
  <content src="main61.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1688" playOrder="65">
  <navLabel><text>Chapter 18</text></navLabel> 
  <content src="main62.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap1690" playOrder="66">
  <navLabel><text>Chapter 19</text></navLabel> 
  <content src="main63.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
</navPoint>

 
    
    <navPoint class="similar" id="level1-similar" playOrder="67">
      <navLabel><text>Recommendations</text></navLabel>
      <content src="similar.xml"/>
    </navPoint>
  
    
  </navMap>


</ncx>