<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="5fc58334-b1e2-11e2-8f74-001cc0a62c0b"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>First Love</text>
 </docTitle>

 <docAuthor>
   <text>Turgenev, Ivan Sergeyevich</text>
 </docAuthor>

    <navMap>
    
    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>
    
    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
 
        







<navPoint class="section" id="sec67071" playOrder="3">
  <navLabel><text>I</text></navLabel>
  
    <content src="main1.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67073" playOrder="4">
  <navLabel><text>II</text></navLabel>
  
    <content src="main2.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67075" playOrder="5">
  <navLabel><text>III</text></navLabel>
  
    <content src="main3.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67077" playOrder="6">
  <navLabel><text>IV</text></navLabel>
  
    <content src="main4.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67079" playOrder="7">
  <navLabel><text>V</text></navLabel>
  
    <content src="main5.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67081" playOrder="8">
  <navLabel><text>VI</text></navLabel>
  
    <content src="main6.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67083" playOrder="9">
  <navLabel><text>VII</text></navLabel>
  
    <content src="main7.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67085" playOrder="10">
  <navLabel><text>VIII</text></navLabel>
  
    <content src="main8.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67087" playOrder="11">
  <navLabel><text>IX</text></navLabel>
  
    <content src="main9.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67089" playOrder="12">
  <navLabel><text>X</text></navLabel>
  
    <content src="main10.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67091" playOrder="13">
  <navLabel><text>XI</text></navLabel>
  
    <content src="main11.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67093" playOrder="14">
  <navLabel><text>XII</text></navLabel>
  
    <content src="main12.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67095" playOrder="15">
  <navLabel><text>XIII</text></navLabel>
  
    <content src="main13.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67097" playOrder="16">
  <navLabel><text>XIV</text></navLabel>
  
    <content src="main14.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67099" playOrder="17">
  <navLabel><text>XV</text></navLabel>
  
    <content src="main15.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67101" playOrder="18">
  <navLabel><text>XVI</text></navLabel>
  
    <content src="main16.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67103" playOrder="19">
  <navLabel><text>XVII</text></navLabel>
  
    <content src="main17.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67105" playOrder="20">
  <navLabel><text>XVIII</text></navLabel>
  
    <content src="main18.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67107" playOrder="21">
  <navLabel><text>XIX</text></navLabel>
  
    <content src="main19.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67109" playOrder="22">
  <navLabel><text>XX</text></navLabel>
  
    <content src="main20.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67111" playOrder="23">
  <navLabel><text>XXI</text></navLabel>
  
    <content src="main21.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec67113" playOrder="24">
  <navLabel><text>XXII</text></navLabel>
  
    <content src="main22.xml"/>
  
    
    
    
  
</navPoint>

 
    
    <navPoint class="similar" id="level1-similar" playOrder="25">
      <navLabel><text>Recommendations</text></navLabel>
      <content src="similar.xml"/>
    </navPoint>
  
    
  </navMap>


</ncx>