<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="2a781f84-a5f8-11e2-94db-001cc0a62c0b"/>

    <meta name="dtb:depth" content="2"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>Diary Of A Madman</text>
 </docTitle>

 <docAuthor>
   <text>Gogol, Nikolai</text>
 </docAuthor>

    <navMap>
    
    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>
    
    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        







<navPoint class="section" id="sec683656" playOrder="3">
  <navLabel><text>THE DIARY OF A MADMAN</text></navLabel>
  
    <content src="main0.xml"/>
  
    
    
    
      




  




<navPoint class="section" id="sec683657" playOrder="4">
  <navLabel><text>October 3rd.</text></navLabel>
  
    <content src="main0.xml#section_683657"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683658" playOrder="5">
  <navLabel><text>October 4th.</text></navLabel>
  
    <content src="main1.xml#section_683658"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683659" playOrder="6">
  <navLabel><text>November 6th.</text></navLabel>
  
    <content src="main2.xml#section_683659"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683660" playOrder="7">
  <navLabel><text>November 8th.</text></navLabel>
  
    <content src="main3.xml#section_683660"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683661" playOrder="8">
  <navLabel><text>November 9th.</text></navLabel>
  
    <content src="main4.xml#section_683661"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683662" playOrder="9">
  <navLabel><text>November 11th.</text></navLabel>
  
    <content src="main5.xml#section_683662"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683663" playOrder="10">
  <navLabel><text>November 12th.</text></navLabel>
  
    <content src="main6.xml#section_683663"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683664" playOrder="11">
  <navLabel><text>November 13th.</text></navLabel>
  
    <content src="main7.xml#section_683664"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683665" playOrder="12">
  <navLabel><text>December 3rd.</text></navLabel>
  
    <content src="main8.xml#section_683665"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683666" playOrder="13">
  <navLabel><text>December 5th.</text></navLabel>
  
    <content src="main9.xml#section_683666"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683677" playOrder="14">
  <navLabel><text>December 8th.</text></navLabel>
  
    <content src="main10.xml#section_683677"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683678" playOrder="15">
  <navLabel><text>The year 2000: April 43rd.</text></navLabel>
  
    <content src="main11.xml#section_683678"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683679" playOrder="16">
  <navLabel><text>Marchember 86. Between day and night.</text></navLabel>
  
    <content src="main12.xml#section_683679"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683680" playOrder="17">
  <navLabel><text>No date. The day had no date.</text></navLabel>
  
    <content src="main13.xml#section_683680"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683685" playOrder="18">
  <navLabel><text>The 1st.</text></navLabel>
  
    <content src="main14.xml#section_683685"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683686" playOrder="19">
  <navLabel><text>Madrid, February 30th.</text></navLabel>
  
    <content src="main15.xml#section_683686"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683687" playOrder="20">
  <navLabel><text>January in the same year, following after February.</text></navLabel>
  
    <content src="main16.xml#section_683687"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683688" playOrder="21">
  <navLabel><text>The 25th.</text></navLabel>
  
    <content src="main17.xml#section_683688"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec683693" playOrder="22">
  <navLabel><text>34 March. February, 349.</text></navLabel>
  
    <content src="main18.xml#section_683693"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

 
    
    <navPoint class="similar" id="level1-similar" playOrder="23">
      <navLabel><text>Recommendations</text></navLabel>
      <content src="similar.xml"/>
    </navPoint>
  
    
  </navMap>


</ncx>