<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:identifier opf:scheme="ISBN" id="bookid">urn:isbn:9781936102433</dc:identifier>
	<dc:language>en-US</dc:language>
    <dc:title>Agile Publishing</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Albers, Greg">Greg Albers</dc:creator>
    <dc:date opf:event="ops-publication">2013-05-20</dc:date>
    <dc:description>Print and Digital Media, the Museum's 21st Century Storytellers&#8212;For decades, museum publishing efforts have focused on the scholarly exhibition catalogue and its variants. Today, digital publishing technologies are providing unprecedented opportunities to explore new models for presenting our collections, exhibitions, research, and scholarship, and to reach&#8212;and interact with&#8212;our audiences. Digital publishing is not only a question of which tools to use&#8212;e-book or app or web&#8212;but also an answer for the many stories we want to tell. Harnessing the methods and culture of digital media and the traditions and discipline of print is allowing us to rethink and experiment with standard assumptions about format, narrative structure, and authorship. How do we engage our audiences with art on a deeper level? How can we best share the wealth of information we generate about the objects we collect? How can we tailor our stories for multiple audiences?</dc:description>
    <dc:publisher>Hol Art Books</dc:publisher>
    <dc:rights>This book was first presented at the 2013 American Alliance of Museums annual meeting in Baltimore, and is available under a Creative Commons License (http://creativecommons.org/licenses/by-nc-sa/3.0)</dc:rights>
    <dc:subject>Publishing</dc:subject>
    <dc:subject>Art</dc:subject>
    <dc:subject>E-Books</dc:subject>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="css/style.css" media-type="text/css"/>
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="holartbooks" href="holartbooks.html" media-type="application/xhtml+xml"/>      
	<item id="agile_cover" href="agile_cover.html" media-type="application/xhtml+xml"/>
	<item id="agile_01" href="agile_01.html" media-type="application/xhtml+xml"/>
	<item id="agile_02" href="agile_02.html" media-type="application/xhtml+xml"/>
	<item id="agile_03" href="agile_03.html" media-type="application/xhtml+xml"/>
	<item id="agile_04" href="agile_04.html" media-type="application/xhtml+xml"/>
	<item id="agile_05" href="agile_05.html" media-type="application/xhtml+xml"/>
	<item id="agile_06" href="agile_06.html" media-type="application/xhtml+xml"/>
	<item id="agile_07" href="agile_07.html" media-type="application/xhtml+xml"/>
	<item id="agile_08" href="agile_08.html" media-type="application/xhtml+xml"/>
	<item id="agile_09" href="agile_09.html" media-type="application/xhtml+xml"/>
	<item id="agile_10" href="agile_10.html" media-type="application/xhtml+xml"/>
	<item id="agile_10a" href="agile_10a.html" media-type="application/xhtml+xml"/>
	<item id="agile_10b" href="agile_10b.html" media-type="application/xhtml+xml"/>
	<item id="agile_10c" href="agile_10c.html" media-type="application/xhtml+xml"/>
	<item id="agile_11a" href="agile_11a.html" media-type="application/xhtml+xml"/>
	<item id="agile_11b" href="agile_11b.html" media-type="application/xhtml+xml"/>
	<item id="agile_11c" href="agile_11c.html" media-type="application/xhtml+xml"/>
	<item id="agile_12a" href="agile_12a.html" media-type="application/xhtml+xml"/>
	<item id="agile_12b" href="agile_12b.html" media-type="application/xhtml+xml"/>
	<item id="agile_12c" href="agile_12c.html" media-type="application/xhtml+xml"/>
	<item id="agile_13" href="agile_13.html" media-type="application/xhtml+xml"/>
	<item id="agile_titlepage" href="agile_titlepage.html" media-type="application/xhtml+xml"/>
	<item id="hollogo_titlepage" href="images/hollogo_titlepage.gif" media-type="image/gif"/>
	<item id="twitter" href="images/twitter.gif" media-type="image/gif"/>
	<item id="playing" href="images/playing.jpg" media-type="image/jpeg"/>
	<item id="aiweiwei_ebook" href="images/aiweiwei_ebook.gif" media-type="image/gif"/>
	<item id="aiweiwei_magazine" href="images/aiweiwei_magazine.gif" media-type="image/gif"/>
	<item id="fromabove_ebook" href="images/fromabove_ebook.jpg" media-type="image/jpeg"/>
	<item id="fromabove_exhibition" href="images/fromabove_exhibition.gif" media-type="image/gif"/>
	<item id="johns_digital" href="images/johns_digital.gif" media-type="image/gif"/>
	<item id="johns_exhibitioncatalogue" href="images/johns_exhibitioncatalogue.gif" media-type="image/gif"/>
	<item id="newsweek_nov2007" href="images/newsweek_nov2007.jpg" media-type="image/jpeg"/>
	<item id="tetris" href="images/tetris.gif" media-type="image/gif"/>	
  </manifest>
  <spine toc="ncx">
    <itemref idref="agile_cover"/>
    <itemref idref="agile_titlepage"/>
    <itemref idref="agile_01"/>
    <itemref idref="agile_02"/>
    <itemref idref="agile_03"/>
    <itemref idref="agile_04"/>
    <itemref idref="agile_05"/>
    <itemref idref="agile_06"/>
    <itemref idref="agile_07"/>
    <itemref idref="agile_08"/>
    <itemref idref="agile_09"/>
    <itemref idref="agile_10"/>
    <itemref idref="agile_10a"/>
    <itemref idref="agile_10b"/>
    <itemref idref="agile_10c"/>
    <itemref idref="agile_11a"/>
    <itemref idref="agile_11b"/>
    <itemref idref="agile_11c"/>
    <itemref idref="agile_12a"/>
    <itemref idref="agile_12b"/>
    <itemref idref="agile_12c"/>
    <itemref idref="agile_13"/>
    <itemref idref="holartbooks"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="agile_cover.html" />
  </guide>
  <!-- Document created by Hol Art Books, 2011 -->
</package>