<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title>A Haunted House</dc:title>
    <dc:identifier id="PrimaryID" opf:scheme="URN">urn:uuid:faa08742-afb1-11e2-92b5-001cc0a62c0b</dc:identifier>
      <dc:identifier opf:scheme="URI">http://www.feedbooks.com/book/1388</dc:identifier>  
    
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    
    <dc:creator opf:role="aut" opf:file-as="Woolf, Virginia">Virginia Woolf</dc:creator>
    
    <dc:publisher>Feedbooks</dc:publisher>
    <dc:description>Virginia Woolf&#39;s intention to publish her short stories is carried out in this volume, posthumously collected by her husband, Leonard Woolf. Containing six of eight stories from Monday or Tuesday, seven that appeared in magazines, and five other stories, the book makes available Virginia Woolf&#39;s shorter works of fiction.</dc:description>
    <dc:coverage></dc:coverage>
    <dc:source>http://gutenberg.net.au</dc:source>
    <dc:date opf:event="original-publication">1921</dc:date>
    <dc:date opf:event="ops-publication">2007-07-15</dc:date>
<dc:rights>This work is available for countries where copyright is Life+70 and in the USA.</dc:rights>    
          <dc:subject>Fiction</dc:subject>
          <dc:subject>Occult &amp; Supernatural</dc:subject>
          <dc:subject>Supernatural Creatures</dc:subject>
          <dc:subject>Ghost</dc:subject>
          <dc:subject>Short Stories</dc:subject>
    
	    <meta name="cover" content="book-cover"/>
  </metadata>

  <manifest>
    <!-- Content Documents -->
    <item id="cover"
      href="cover.xml"
      media-type="application/xhtml+xml"/>

    <item id="titlepage"
      href="title.xml"
      media-type="application/xhtml+xml"/>

    <item id="about"
      href="about.xml"
      media-type="application/xhtml+xml"/>

  
    <item id="main0"
      href="main0.xml"
      media-type="application/xhtml+xml"/>

    <item id="similar"
      href="similar.xml"
      media-type="application/xhtml+xml"/>

    <item id="feedbooks"
      href="feedbooks.xml"
      media-type="application/xhtml+xml"/>
    
 
    <!-- CSS Style Sheets -->

    <item id="page-css"
      href="css/page.css"
      media-type="text/css"/>

    <item id="feedbooks-css"
      href="css/feedbooks.css"
      media-type="text/css"/>

    <item id="titlepage-css"
      href="css/title.css"
      media-type="text/css"/>

    <item id="about-css"
      href="css/about.css"
      media-type="text/css"/>
    
    <item id="main-css"
      href="css/main.css"
      media-type="text/css"/>
    
    <item id="footnotes-css"
      href="css/footnotes.css"
      media-type="text/css"/>

    <!-- Images -->

    <item id="logo-feedbooks-tiny"
      href="images/logo-feedbooks-tiny.png"
      media-type="image/png"/>
      
    <item id="logo-feedbooks"
      href="images/logo-feedbooks.png"
      media-type="image/png"/>

    <item id="book-cover"
      href="images/cover.jpg"
      media-type="image/jpeg"/>

    <!-- NCX -->

    <item id="ncx"
      href="fb.ncx"
      media-type="application/x-dtbncx+xml"/>

  </manifest>

  <spine toc="ncx">

  <itemref idref="cover" linear="yes"/>


  <itemref idref="titlepage" linear="yes"/>

  <itemref idref="about" linear="yes"/>

  
  <itemref idref="main0" linear="yes"/>


  <itemref idref="similar" linear="yes"/>

  <itemref idref="feedbooks" linear="yes"/>

  </spine>

  <guide>

  <reference type="cover" title="Cover" href="cover.xml"/>

  <reference type="title-page" title="Title Page" href="title.xml"/>

  <reference type="bibliography" title="About" href="about.xml"/>

  
  <reference type="text" title="Main0" href="main0.xml"/>

  <reference type="text" title="Similar Books" href="similar.xml"/>

  <reference type="copyright-page" title="Feedbooks" href="feedbooks.xml"/>

  </guide>
</package>
