<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="f4f6a666-aeb0-11e2-a5c2-001cc0a62c0b"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>The Metamorphosis</text>
 </docTitle>

 <docAuthor>
   <text>Kafka, Franz</text>
 </docAuthor>

    <navMap>
    
    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>
    
    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        









<navPoint class="chapter" id="chap184" playOrder="3">
  <navLabel><text>Chapter 1</text></navLabel> 
  <content src="main0.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap186" playOrder="4">
  <navLabel><text>Chapter 2</text></navLabel> 
  <content src="main1.xml"/>
    
  
    
    
  
</navPoint>

 
        









<navPoint class="chapter" id="chap188" playOrder="5">
  <navLabel><text>Chapter 3</text></navLabel> 
  <content src="main2.xml"/>
    
  
    
    
  
</navPoint>

 
    
    <navPoint class="similar" id="level1-similar" playOrder="6">
      <navLabel><text>Recommendations</text></navLabel>
      <content src="similar.xml"/>
    </navPoint>
  
    
  </navMap>


</ncx>