<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="2326e09a-aabb-11e2-a67d-001cc0a62c0b"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>The Curious Case of Benjamin Button</text>
 </docTitle>

 <docAuthor>
   <text>Fitzgerald, Francis Scott</text>
 </docAuthor>

    <navMap>
    
    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>
    
    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        







<navPoint class="section" id="sec90396" playOrder="3">
  <navLabel><text>1.</text></navLabel>
  
    <content src="main0.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec90398" playOrder="4">
  <navLabel><text>2.</text></navLabel>
  
    <content src="main1.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec90400" playOrder="5">
  <navLabel><text>3.</text></navLabel>
  
    <content src="main2.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec90402" playOrder="6">
  <navLabel><text>4.</text></navLabel>
  
    <content src="main3.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec90404" playOrder="7">
  <navLabel><text>5.</text></navLabel>
  
    <content src="main4.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec90406" playOrder="8">
  <navLabel><text>6.</text></navLabel>
  
    <content src="main5.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec90408" playOrder="9">
  <navLabel><text>7.</text></navLabel>
  
    <content src="main6.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec90410" playOrder="10">
  <navLabel><text>8.</text></navLabel>
  
    <content src="main7.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec90412" playOrder="11">
  <navLabel><text>9.</text></navLabel>
  
    <content src="main8.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec90414" playOrder="12">
  <navLabel><text>10.</text></navLabel>
  
    <content src="main9.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec90416" playOrder="13">
  <navLabel><text>11.</text></navLabel>
  
    <content src="main10.xml"/>
  
    
    
    
  
</navPoint>

 
    
    <navPoint class="similar" id="level1-similar" playOrder="14">
      <navLabel><text>Recommendations</text></navLabel>
      <content src="similar.xml"/>
    </navPoint>
  
    
  </navMap>


</ncx>